# android-WiFi-Peer-to-Peer-Call

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keys/: debug.keystore  wificall.release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wificall/: App.java
app/src/main/java/com/android/wificall/data/: Address.java  Client.java  Packet.java
app/src/main/java/com/android/wificall/data/audio/: AudioReader.java  AudioRecorder.java
app/src/main/java/com/android/wificall/data/event/: ActivityEvent.java  CallingEndingEvent.java  DisconnectEvent.java  GroupOwnerEvent.java  LeaveGroupEvent.java  MembersEvent.java  MessageEvent.java  OnConnectInfoObtainedEvent.java  RequestPeersEvent.java  SomebodyJoinedEvent.java  SomebodyLeftEvent.java  StopReceivingEvent.java  UpdateChatMessageEvent.java  UpdateConnection.java  UpdateDeviceEvent.java  UpdateRoomInfoEvent.java  VolumeEvent.java  WifiP2PStateChangedEvent.java
app/src/main/java/com/android/wificall/router/: Configuration.java  NetworkManager.java  Receiver.java  Sender.java
app/src/main/java/com/android/wificall/router/audio/: AudioReader.java  AudioReceiver.java  AudioRecorder.java  AudioSender.java  OnReceiveAudioListener.java  OnSendAudioListener.java
app/src/main/java/com/android/wificall/router/broadcast/: WifiDirectBroadcastReceiver.java
app/src/main/java/com/android/wificall/router/reactive/: BaseTask.java  ReceiveTask.java  RecordTask.java
app/src/main/java/com/android/wificall/router/tcp/: TcpReceiver.java  TcpSender.java
app/src/main/java/com/android/wificall/util/: ConnectionInfoState.java  DeviceActionListener.java  DeviceUtils.java  Globals.java  MuteUtil.java  PermissionsUtil.java  PrefsKeys.java  RetryExecution.java  SettingsContentObserver.java  ShowCaseUtils.java  TimeConstants.java  WifiUtils.java
app/src/main/java/com/android/wificall/view/activity/: BaseActivity.java  CallActivity.java  MessageActivity.java  RoleActivity.java  WifiDirectActivity.java
app/src/main/java/com/android/wificall/view/adapter/: ClientsAdapter.java  PeerHolder.java  PeersAdapter.java  WifiPeerListAdapter.java
app/src/main/java/com/android/wificall/view/fragment/: DeviceDetailsFragment.java  DeviceListFragment.java
app/src/main/res/drawable/: ic_call.xml  ic_group.xml  ic_hangup.xml
app/src/main/res/layout/: activity_select_role.xml  activity_wifi_direct.xml  call.xml  device_detail.xml  device_list.xml  row_clients.xml  row_recycler_peer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
