<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        class="com.android.wificall.view.fragment.DeviceListFragment"/>

    <fragment
        android:id="@+id/frag_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        class="com.android.wificall.view.fragment.DeviceDetailsFragment"/>

    <Button
        android:id="@+id/btn_discover"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_peers_button"/>

    <Button
        android:id="@+id/btn_switch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_chat"/>

    <Button
        android:id="@+id/btn_call"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_call"/>

</LinearLayout>
