<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="20dp"
        android:id="@+id/call_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Start"-->
    <!--android:id="@+id/start"/>-->

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/call_msg"
        android:text="Update connection"
        android:id="@+id/update"/>

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Stop"-->
    <!--android:id="@+id/stop"/>-->

    <ImageButton
        android:id="@+id/btn_hang_up"
        android:layout_width="@dimen/call_button_size"
        android:layout_height="@dimen/call_button_size"
        android:src="@drawable/ic_hangup"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>